# pizzum-burgum

./: .gitignore  README.md  package-lock.json  pom.xml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AddressComponent.jsx  CardComponent.jsx  ExtrasCard.jsx  FavoriteComponent.jsx  FavoritesCarousel.jsx  Ingredients.jsx  ProductSection.jsx  UserAvatar.jsx  UserInfoComponent.jsx  favorites.js  ingredients.js  products.js
frontend/src/components/common/: AddToCartButton.jsx  AddToCartModal.jsx  Badge.jsx  Button.jsx  Card.jsx  FavoriteButton.jsx  Header.jsx  Input.jsx  Loading.jsx  Modal.jsx  Select.jsx  accordion.jsx  cuantityselector.jsx  header.jsx
frontend/src/components/summary/: ProductImage.jsx  SummaryActions.jsx  SummaryItems.jsx  SummaryPanel.jsx  SummaryTotal.jsx
frontend/src/contexts/: AuthContext.jsx  CardContext.jsx  CartContext.jsx  FavoritesContext.jsx  UseAddresses.jsx  UseCards.jsx  UseConfirm.jsx  UseOrderWebSocket.jsx  UseSessionChecker.jsx  creatorcontext.jsx
frontend/src/layouts/: AdminLayout.jsx
frontend/src/pages/: AddAddressPage.jsx  AuthPage.jsx  CardPage.jsx  CheckoutPage.jsx  CreatoPage.jsx  CreatorPage.jsx  ExtrasPage.jsx  FavoritesLoginCard.jsx  FavoritesPage.jsx  HomePage.jsx  LoginPage.jsx  OrderHistoryPage.jsx  ProfilePage.jsx  SessionExpiredPage.jsx
frontend/src/pages/admin/: AdminManagement.jsx  AdminPage.jsx  AdminProfilePage.jsx  OrderManagement.jsx  ProductManagement.jsx  UserManagement.jsx
frontend/src/pages/dropdowns/: CartDropdown.jsx  UserDropdown.jsx
frontend/src/pages/modals/: AddAddressModal.jsx  AddToCartModal.jsx  AddToCartModalLogin.jsx  CardModal.jsx  ConfirmationModal.jsx  CreateAdminModal.jsx  CreateProductModal.jsx  EditPasswordModal.jsx  FavoriteDetailModal.jsx  FavoritesInfoModal.jsx  FavoritesLoginModal.jsx  LoginAndRegisterModal.jsx  OrderDetailModal.jsx  OrderStatusModal.jsx  UpdateOrderStateModal.jsx
frontend/src/services/: api.js
frontend/src/utils/: CartInteraction.jsx  ProductsConfig.jsx  StringUtils.jsx  assets.jsx  parsers.jsx
frontend/website/: burger.avif  landing.html  pizza.avif  style.css
frontend/website/landing/: landing.html  landingStyle.css
postman/: Address.postman_collection.json  Admin.postman_collection.json  Auth.postman_collection.json  Card.postman_collection.json  Cart.postman_collection.json  Client.postman_collection.json  Creation.postman_collection.json  DGI - BPS.postman_collection.json  Favorites.postman_collection.json  Order.postman_collection.json  Product.postman_collection.json  User.postman_collection.json
src/main/java/uy/um/edu/pizzum_burgum/: PizzUmBurgUmApplication.java
src/main/java/uy/um/edu/pizzum_burgum/configuration/: EnvConfig.java
src/main/java/uy/um/edu/pizzum_burgum/entities/: Address.java  Admin.java  Card.java  Client.java  Creation.java  CreationHasProducts.java  Favorites.java  OrderBy.java  OrderHasCreations.java  OrderState.java  Product.java  User.java
src/main/java/uy/um/edu/pizzumburgum/: PizzUmBurgUmApplication.java
src/main/java/uy/um/edu/pizzumburgum/configuration/: AdminInitializer.java  ApplicationConfiguration.java  ClientInitializer.java  EnvConfig.java  ProductInitializer.java  WebConfig.java  WebSocketConfig.java
src/main/java/uy/um/edu/pizzumburgum/controller/: AddressController.java  AdminController.java  AuthController.java  BPSController.java  CardController.java  CartController.java  ClientController.java  CreationController.java  DGIController.java  FavoritesController.java  FrontendController.java  OrderByController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/uy/um/edu/pizzumburgum/dto/: AddressDto.java  AdminDto.java  CardDto.java  ClientDto.java  CreationDto.java  CreationHasProductsDto.java  FavoritesDto.java  LoginDto.java  OrderByDto.java  OrderDto.java  OrderHasCreationsDto.java  OrderItemDto.java  ProductDto.java  UserDto.java
src/main/java/uy/um/edu/pizzumburgum/dto/request/: AddProductsAsCreationsRequest.java  AddToCartRequest.java  AddressRequest.java  AdminCreateRequest.java  AdminUpdateRequest.java  CardRequest.java  ChangePasswordRequest.java  CheckoutRequest.java  (+13 more)
src/main/java/uy/um/edu/pizzumburgum/entities/: Address.java  Admin.java  Card.java  Client.java  Creation.java  CreationHasProducts.java  CreationType.java  Favorites.java  OrderBy.java  OrderHasCreations.java  OrderState.java  Product.java  ProductCategory.java  ProductType.java  User.java  UserRole.java  UserType.java
src/main/java/uy/um/edu/pizzumburgum/exception/: ExceptionConfig.java  ResourceNotFoundException.java
src/main/java/uy/um/edu/pizzumburgum/mapper/: AddressMapper.java  AdminMapper.java  CardMapper.java  CartMapper.java  ClientMapper.java  CreationHasProductMapper.java  CreationMapper.java  DGIMapper.java  FavoritesMapper.java  OrderByMapper.java  OrderHasCreationsMapper.java  ProductMapper.java
src/main/java/uy/um/edu/pizzumburgum/repository/: AddressRepository.java  AdminRepository.java  CardRepository.java  ClientRepository.java  CreationHasProductsRepository.java  CreationRepository.java  FavoritesRepository.java  OrderByRepository.java  OrderHasCreationsRepository.java  ProductRepository.java  UserRepository.java
src/main/java/uy/um/edu/pizzumburgum/security/: JwtAuthenticationFilter.java  JwtChannelInterceptor.java  JwtHandshakeHandler.java  SecurityConfig.java
src/main/java/uy/um/edu/pizzumburgum/services/: AddressService.java  AdminService.java  AuthService.java  BPSService.java  CardService.java  CartService.java  ClientService.java  CreationService.java  DGIService.java  DatabaseUserDetailsService.java  FavoritesService.java  JwtService.java  OrderByService.java  OrderNotificationService.java  PaymentService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/uy/um/edu/pizzum_burgum/: PizzUmBurgUmApplicationTests.java
src/test/java/uy/um/edu/pizzumburgum/: PizzUmBurgUmApplicationTests.java
(+46 files in other folders)
